#------------------------------------------------------------------
#		DataTool for Likelihood Methods
#------------------------------------------------------------------

[TimeDomain]
	length_vector_intervals = 8 
	vector_intervals = '1.0 1.6 2.3 3.5 4.3 5.2 5.8 6.'
[../]

[Parameters]
	[./Ranges]
		#range_min = '-8. -2. 1e-10 1e-10 1e-10'			# PAIK
		#range_max = '-1e-6. 2. 0.99999 1 10'
		range_min = '-8. -2. 1e-10 1e-10'		# PP
		range_max = '-1e-6. 2. 10. 0.99999'
		#range_min = '-8. -2. 1e-6 1e-6 1e-6'	#LF
		#range_max = '-1e-6 2. 2. 3. 6.28'
	[../]
	
	[./Values]
		#params = '-4.249 -3.129 -4.937 -4.070 -5.303 -3.716 -4.619 -1.601e-1 -2.004e-1 -1.555e-1 1.035e-2 -1.388 8.985e-7 0.9999 1.361e-1 3.605e-2 3.974e-1 6.373e-3 3.310e-1 9.249e-3 1.357' 
		params = '-4.172 -3.139 -5.060 -4.025 -5.331 -3.663 -4.726 -1.341e-1 -1.958e-1 -1.385e-1 1.316e-2 -1.384 4.509e-7 4.510e-7 9.999 4.510e-7 9.999 9.999 4.6784e-1'	# PP
		#params = '-4.039 -1.963 -3.139 -4.701 -1.6311 -2.508 -0.759 -1.542 -0.159 -0.1157 0.1186 -0.041 -1.387 0.023 1.768 2.520'  #LF
	[../]
[../]

[DiscretizationStep]
	h_dd = 1e-3
[../]

[Model]
	id_model = 2
[../]
