#------------------------------------------------------------------
#				DataTool for Likelihood Methods
#------------------------------------------------------------------

[TimeDomain]
	length_vector_intervals = 9 
	vector_intervals = '1.0 1.7 2.2 3 3.5 4.2 5 5.5 6'
[../]

[Parameters]
	[./Ranges]
		range_min = '-8. -2. 1e-6 1e-6'		# PP
		range_max = '-1e-6. 2. 9. 1.'
		#range_min = '-8. -2. 1e-10 1e-10 1e-10'			# PAIK
		#range_max = '-1e-6. 2. 1 15 10'
		#range_min = '-8. -2. 1e-6 1e-6 1e-6'	#LF
		#range_max = '-1e-6 2. 4. 4. 6.28'
	[../]
	
	[./Values]
		params = '-4.767 -1.904 -2.113 -6.430 -1.891 -2.384 -3.2470 -3.8260 -0.1499 -0.1106 0.1307 -0.0490 -1.3909 4.3153 8.2398 1.0167 6.3769 8.7448 1.9151 3.320 0.104'	# PP
		#params = '-5.099 -3.33 -4.8521 -6.962 -4.017 -5.315 -3.916 -4.913 -1.386e-1 -1.134e-1 1.37e-1 -4.661e-2 -1.385 0.1169 15.00 0.0056 0.006670 0.031 1.0126 0.01151 0.2446 0.1464 0.13546  
		#params = '-4.039 -1.963 -3.139 -4.701 -1.6311 -2.508 -0.759 -1.542 -0.159 -0.1157 0.1186 -0.041 -1.387 0.023 1.768 2.520'  #LF
	[../]
[../]

[Method]
	id_method = 1
[../]
