#------------------------------------------------------------------
#				DataTool for Likelihood Methods
#------------------------------------------------------------------

[TimeDomain]
	length_vector_intervals = 9 
	vector_intervals = '1.0 1.7 2.2 3 3.5 4.2 5 5.5 6'
[../]

[Parameters]
	[./Ranges]
		#range_min = '-8. -2. 1e-6 1e-6'		# PP
		#range_max = '-1e-6. 2. 9. 1.'
		range_min = '-8. -2. 1e-10 1e-10 1e-10'			# PAIK
		range_max = '-1e-6. 2. 1 15 10'
	[../]
	
	[./Values]
		# params = '-4.767 -1.904 -2.113 -6.430 -1.891 -2.384 -3.2470 -3.8260 -0.1499 -0.1106 0.1307 -0.0490 -1.3909 4.3153 8.2398 1.0167 6.3769 8.7448 1.9151 3.320 0.104'	# PP
		params = '-5.099 -3.33 -4.8521 -6.962 -4.017 -5.315 -3.916 -4.913 -1.386e-1 -1.134e-1 1.37e-1 -4.661e-2 -1.385 1.974e-3 2.00 6.413e-3 7.6376e-3 3.507e-2 1.145 1.299e-2 2.767e-1 
                                        1.65761e-1 1.5344e-1' #PAIK
		# params = ''
	[../]
[../]

[Method]
	id_method = 1
[../]
