#---------------------------------------------------------------------------
# 	Academic Year 2017 and 2018 DataTool for Likelihood Methods
#
# You can change only the indicated variables. If you change any of the  
# other variables, the models may not properly work (exception).
#
# If you want to change the id_model, then you have to comment the wrong
# range_min, range_max, params and uncomment the right ones. 
#---------------------------------------------------------------------------

[TimeDomain]
	length_vector_intervals = 8 
	vector_intervals = '1.0 1.6 2.3 3.5 4.3 5.2 5.8 6.'
[../]

[Parameters]
	[./Ranges]
		#range_min = '-8. -2. 1e-10 1e-10 1e-10'		# AdaptedPaikeaM
		#range_max = '-1e-6. 2. 0.99999 2 10'
		#range_min = '-8. -2. 1e-10 1e-10'		# CSFMwithPowerParameter
		#range_max = '-1e-6. 2. 10. 0.99999'
		range_min = '-8. -2. 1e-6 1e-6 1e-6'		# StochasticTimeDependentCSFM
		range_max = '-1e-6 2. 2. 3. 6.28'
	[../]
	
	[./Values]
		#params = '-4.795 -3.596 -5.316 -4.184 -5.683 -3.816 -4.663 -2.247e-1 -7.732e-2 -1.418e-2 -2.689e-2 -1.445 7.655e-7 1.9999 7.260e-3 4.722e-2 7.260e-3 8.870e-3 6.380e-3 1.688e-1 5.450e-2' #AdaptedPaikeaM
		#params = '-4.834 -3.617 -5.357 -4.213 -5.720 -3.956 -4.665 -1.958e-1 -7.009e-2 -1.741e-2 -3.054e-2 -1.440 6.361e-1 1.130 9.596e-1 8.932e-1 3.798 4.510e-7 8.623e-3' #CSFMwithPP
		params = '-4.250 -3.560 -5.050 -4.067 -5.379 -3.788 -4.891 -1.418e-1 -1.964e-1 -1.876e-1 7.069e-3 -1.385 1.778e-4 1.637e-1 4.498'  #StochasticTimeDependentCSFM
	[../]
[../]

[DiscretizationStep]
	h_dd = 1e-3				# Change
[../]

[Model]
	id_model = 3				# Change ((1,AdaptedPaikeaM), (2, CSFMwithPowerParameter), (3, StochasticTimeDependentCSFM))
[../]

[ParallelVersion]
	n_threads = 4				# Change
	chunk_size = 0				# Change
	id_schedule_type = 2			# Change ((1, static), (2, dynamic), (3, guided), (4, auto))
[../]
