#------------------------------------------------------------------
#	DataToolTest for Likelihood Methods
#------------------------------------------------------------------

[TimeDomain]
	length_vector_intervals = 9
	vector_intervals = '1.0 1.7 2.2 3 3.5 4.2 5 5.5 6'
[../]

[Parameters]
	[./Ranges]
		#range_min = '-8. -2. 1e-10 1e-10 1e-10'	# PAIK
		#range_max = '-1e-6 2. 1 15 10'
		range_min = '-8. -2. 1e-6 1e-6'		# PP
		range_max = '-1e-6 2. 9. 1.'
		#range_min = '-8. -2. 1e-6 1e-6 1e-6'	#LF
		#range_max = '-1e-6 2. 4. 4. 6.28'
	[../]
	
	[./Values]
		#params = '-5.3 -3.0 -1.2 -7.9 -2.1 -2.5 -4.5 -3.8 -0.10 -0.01 0.56 -0.60 -1.80 0.40 2.00 0.2 0.2 0.3 1.5 0.089 1.2 9 4.3' # PAIK  
		params = '-5.3 -3.0 -1.2 -7.9 -2.1 -2.5 -4.5 -3.8 -0.10 -0.01 0.56 -0.60 -1.80 6 4.9 1.0 6.5 1.8 2.3 4.6 0.7'	# PP
		#params = '-5.3 -3.0 -1.2 -7.9 -2.1 -2.5 -4.5 -3.8 -0.10 -0.01 0.56 -0.60 -1.80 0.80 2.0 3.14'  #LF
	[../]
[../]

[DiscretizationStep]
	h_dd = 1e-3
[../]

[Model]
	id_model = 2
[../]

[ParallelVersion]
	n_threads = 1
	chunk_size = 2
	id_schedule_type = 2
[../]
