#---------------------------------------------------------------------------
# 		Academic Year 2018 DataTool for Likelihood Methods
#
# You can change only the indicated variables. If you change any of the  
# other variables, the models may not properly work (exception).
#
# If you want to change the id_model, then you have to comment the wrong
# range_min, range_max, params and uncomment the right ones. 
#---------------------------------------------------------------------------

[TimeDomain]
	length_vector_intervals = 9 
	vector_intervals = '1.0 1.7 2.2 3.0 3.5 4.2 5. 5.5 6.'
[../]

[Parameters]
	[./Ranges]
		#range_min = '-8. -2. 1e-10 1e-10 1e-10'	# AdaptedPaikeaM
		#range_max = '-1e-6 2. 0.99999 2 10'
		range_min = '-8. -2. 1e-10 1e-10'		# CSFMwithPowerParameter
		range_max = '-1e-6 1. 10. 0.99999'
		#range_min = '-8. -2. 1e-6 1e-6 1e-6'		# StochasticTimeDependentCSFM
		#range_max = '-1e-6 2. 2. 3. 6.28'
	[../]
	
	[./Values]
		#params = '-5.100 -3.336 -4.853 -6.963 -4.017 -5.318 -3.917 -4.913 -1.384e-1 -1.134e-1 1.372e-1 -4.650e-2 -1.386 1.219e-6 1.9999 6.417e-3 7.643e-3 3.512e-2 1.146 1.299e-2 2.768e-1 				1.657e-1 1.534e-1' 	#AdaptedPaikeaM
		params = '-5.117 -3.340 -4.859 -7.438 -4.029 -5.383 -3.989 -5.061 -1.041e-1 -1.113e-1 1.243e-1 -4.882e-2 -1.381 4.509e-7 4.510e-7 9.999 1.030 3.115 3.467 4.183 1.278e-1' #CSFMwithPP
		#params = '-4.040 -1.963 -3.139 -4.700 -1.631 -2.508 -0.759 -1.542 -1.587e-1 -1.157e-1 1.189e-1 -4.098e-2 -1.387 2.274e-2 1.768 2.520'  	#StochasticTimeDependentCSFM
	[../]
[../]

[DiscretizationStep]
	h_dd = 1e-3			# Change
[../]

[Model]
	id_model = 2			# Change ((1,AdaptedPaikeaM), (2, CSFMwithPowerParameter), (3, StochasticTimeDependentCSFM))
[../]

[ParallelVersion]
	n_threads = 1			# Change
	chunk_size = 0			# Change
	id_schedule_type = 4		# Change ((1, static), (2, dynamic), (3, guided), (4, auto))
[../]


