#---------------------------------------------------------------------------
# 	Academic Year 2010 DataTool for Likelihood Methods
#
# You can change only the indicated variables. If you change any of the  
# other variables, the models may not properly work (exception).
#
# If you want to change the id_model, then you have to comment the wrong
# range_min, range_max, params and uncomment the right ones. 
#---------------------------------------------------------------------------

[TimeDomain]
	length_vector_intervals = 8 
	vector_intervals = '1.0 1.6 2.3 3.5 4.3 5.2 5.8 6.'
[../]

[Parameters]
	[./Ranges]
		range_min = '-8. -2. 1e-10 1e-10 1e-10'	# AdaptedPaikeaM
		range_max = '-1e-6. 2. 0.99999 1 10'
		#range_min = '-8. -2. 1e-10 1e-10'		# CSFMwithPowerParameter
		#range_max = '-1e-6. 2. 10. 0.99999'
		#range_min = '-8. -2. 1e-6 1e-6 1e-6'		# StochasticTimeDependentCSFM
		#range_max = '-1e-6 2. 2. 3. 6.28'
	[../]
	
	[./Values]
		params = '-4.249 -3.129 -4.937 -4.070 -5.303 -3.716 -4.619 -1.601e-1 -2.004e-1 -1.555e-1 1.035e-2 -1.388 8.985e-7 0.9999 1.361e-1 3.605e-2 3.974e-1 6.373e-3 3.310e-1 9.249e-3 1.357' #AdaptedPaikeaM
		#params = '-4.172 -3.139 -5.060 -4.025 -5.331 -3.663 -4.726 -1.341e-1 -1.958e-1 -1.385e-1 1.316e-2 -1.384 4.509e-7 4.510e-7 9.999 4.510e-7 9.999 9.999 4.6784e-1'  #CSFMwithPP
		#params = '-4.217 -3.148 -5.054 -4.062 -5.329 -3.718 -4.791 -1.718e-1 -2.064e-1 -1.576e-1 7.062e-3 -1.383 1.771e-4 1.631e-1 4.488'	#StochasticTimeDependentCSFM
	[../]
[../]

[DiscretizationStep]
	h_dd = 1e-3			# Change
[../]

[Model]
	id_model = 1			# Change ((1,AdaptedPaikeaM), (2, CSFMwithPowerParameter), (3, StochasticTimeDependentCSFM))
[../]

[ParallelVersion]
	n_threads = 1			# Change
	chunk_size = 1			# Change
	id_schedule_type = 4		# Change (1,2,3,4)
[../]
