#------------------------------------------------------------------
#		DataTool for Likelihood Methods
#------------------------------------------------------------------

[TimeDomain]
	length_vector_intervals = 9 
	vector_intervals = '1.0 1.7 2.2 3.0 3.5 4.2 5. 5.5 6.'
[../]

[Parameters]
	[./Ranges]
		#range_min = '-8. -2. 1e-10 1e-10 1e-10'			# PAIK
		#range_max = '-1e-6. 2. 0.99999 2 10'
		range_min = '-8. -2. 1e-10 1e-10'		# PP
		range_max = '-1e-6. 1. 10. 0.99999'
		#range_min = '-8. -2. 1e-6 1e-6 1e-6'	#LF
		#range_max = '-1e-6 2. 2. 3. 6.28'
	[../]
	
	[./Values]
		params = '-5.100 -3.336 -4.853 -6.963 -4.017 -5.318 -3.917 -4.913 -1.384e-1 -1.134e-1 1.372e-1 -4.650e-2 -1.386 1.219e-6 1.9999 6.417e-3 7.643e-3 3.512e-2 1.146 1.299e-2 2.768e-1 				1.657e-1 1.534e-1' 
		#params = '-4.172 -3.139 -5.060 -4.025 -5.331 -3.663 -4.726 -1.341e-1 -1.958e-1 -1.385e-1 1.316e-2 -1.384 4.509e-7 4.510e-7 9.999 4.510e-7 9.999 9.999 4.6784e-1'	# PP
		#params = '-4.217 -3.148 -5.054 -4.062 -5.329 -3.718 -4.791 -1.718e-1 -2.064e-1 -1.576e-1 7.062e-3 -1.383 1.771e-4 1.631e-1 4.488'  #LF
	[../]
[../]

[DiscretizationStep]
	h_dd = 1e-3
[../]

[Model]
	id_model = 2
[../]

[NumberThreads]
	n_threads = 1
[../]


